<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	xmlns:sec="http://thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<meta charset="UTF-8" />
<title>Trip :: Home</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#317EFB" />
<style>
.bg-image {
	/* The image used */
	background-image: url("img/flight-at-sunset.jpg");
	/* Add the blur effect */
	filter: blur(2px);
	-webkit-filter: blur(8px);
	/* Full height */
	height: 90vh;
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.bg-text {
	position: absolute;
	top: 50%;
	left: 50%;
	color: #fcf8e3;
	transform: translate(-50%, -50%);
}

.btn-default {
	color: #fcf8e3;
	background-color: transparent;
	border: none;
}

body, html {
	height: 100%;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}
</style>
</head>
<body>
	<div>
		<div th:replace="layout :: header"></div>
		<div class="container-fluid">
			<div class="bg-image"></div>
			<div class="bg-text">

				<div sec:authorize="isAnonymous()">
					<form th:action="@{/login}" method="post">
						<p class="text-danger" th:if="${param.error}">Tên đăng nhập
							hoặc mật khẩu không hợp lệ.</p>
						<table class="table table-bordered" style="text-align: center">
							<tr>
								<td colspan="2" style="font-size: 20px;"><strong>Đăng
										nhập</strong></td>
							</tr>
							<tr>
								<td>Tên đăng nhập</td>
								<td><input type="text" class="form-control"
									placeholder="username" name="username" /></td>
							</tr>
							<tr>
								<td>Mật khẩu</td>
								<td><input type="password" class="form-control"
									placeholder="password" name="password" /></td>
							</tr>
							<tr>
								<td colspan="2" style="text-align: center;">
									<div>
										<button type="submit" class="btn btn-info btn-block">Đăng
											nhập</button>
									</div>
								</td>
							</tr>
						</table>
					</form>
				</div>

				<div class="container" style="margin-top: 100px"
					sec:authorize="!isAnonymous()">

					<div style="display: flex; justify-content: space-around;">
						<div class="col-md-2">
							<a th:href="@{/notifications}" class="btn btn-default"> <img
								th:src="@{img/notification.png}" alt="propose"
								class="img img-round img-responsice" style="max-height: 150px" />
								<p>
									<strong>Thông báo</strong>
								</p>
							</a>
						</div>


						<div class="col-md-2">
							<a th:href="@{/thresholds}" sec:authorize="hasRole('DIRECTOR')"
								class="btn btn-default"> <img th:src="@{img/threshold.png}"
								alt="propose" class="img img-round img-responsice"
								style="max-height: 150px" />
								<p>
									<strong>Quản lý hạn mức</strong>
								</p>
							</a>
						</div>

						<div class="col-md-2">
							<a th:href="@{/proposes}" class="btn btn-default"> <img
								th:src="@{img/proposal.png}" alt="propose"
								class="img img-round img-responsice" style="max-height: 150px" />
								<p>
									<strong>Đề xuất công tác</strong>
								</p>
							</a>
						</div>

						<div class="col-md-2">
							<a th:href="@{/business-trips}" class="btn btn-default"> <img
								th:src="@{img/ongoing.png}" alt="propose"
								class="img img-round img-responsice" style="max-height: 150px" />
								<p>
									<strong>Công tác đang thực hiện</strong>
								</p>
							</a>
						</div>

						<div class="col-md-2">
							<a th:href="@{/histories}" class="btn btn-default"> <img
								th:src="@{img/finish.png}" alt="propose"
								class="img img-round img-responsice" style="max-height: 150px" />
								<p>
									<strong>Lịch sử</strong>
								</p>
							</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>