<html xmlns:th="http:/thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Trip :: Login</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#317EFB" />
    <style>
      .bg-image {
        /* The image used */
        background-image: url("img/flight-at-sunset.jpg");

        /* Add the blur effect */
        filter: blur(2px);
        -webkit-filter: blur(8px);

        /* Full height */
        height: 90vh;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .bg-text {
        position: absolute;
        top: 50%;
        left: 50%;
        color: #fcf8e3;
        transform: translate(-50%, -50%);
      }

      .btn-default {
        color: #fcf8e3;
        background-color: transparent;
        border: none;
      }

      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div th:replace="layout :: header"></div>
    <div class="container-fluid">
      <div class="bg-image"></div>
      <div class="bg-text">
        <form th:action="@{/login}" method="post">
          <p class="text-danger" th:if="${param.error}" style="color: #fcf8e3;">
            Tên đăng nhập hoặc mật khẩu không hợp lệ.
          </p>
          <table
            class="table table-bordered"
            style="text-align: center; color: #fcf8e3;"
          >
            <tr>
              <td colspan="2" style="font-size: 20px;">
                <strong>Đăng nhập</strong>
              </td>
            </tr>
            <tr>
              <td>Tên đăng nhập</td>
              <td>
                <input
                  type="text"
                  class="form-control"
                  placeholder="username"
                  name="username"
                />
              </td>
            </tr>
            <tr>
              <td>Mật khẩu</td>
              <td>
                <input
                  type="password"
                  class="form-control"
                  placeholder="password"
                  name="password"
                />
              </td>
            </tr>
            <tr>
              <td colspan="2" style="text-align: center;">
                <div>
                  <button type="submit" class="btn btn-info btn-block">
                    Đăng nhập
                  </button>
                </div>
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </body>
</html>
